{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "User": "mrs_user",
    "Password": "mrs_password",
    "Database": "mrs_db"
  },
  "Backend": {
    "BaseUrl": "http://backend:8080"
  },
  "Replication": {
    "Mode": "Async",
    "HealthCheckIntervalMs": 3000,
    "FailuresBeforeInactive": 3,
    "SyncTimeoutMs": 5000,
    "DelayedLagBytesThreshold": 8388608,
    "ResyncCaughtUpLagBytesThreshold": 65536,
    "ResyncTimeoutMs": 120000,
    "MinActiveNodes": 1,
    "MaxInactiveNodes": 0
  }
}
